<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>The Project Gutenberg eBook of Eight Stories for Isabel, by Anonymous</title>
<style type="text/css">
/*<![CDATA[  XML blockout */
   /* slight differences for print and screen */
  @media print {
    span.pgmark {border: 0 !important; }
    hr.pg {display: none; visibility: hidden; }
    .main p {margin-bottom: 0.25em;
      text-indent: 2em; }
    body {margin-right: 0;
      margin-left: 0; }
    }
  @media screen {
    span.pgmark {border-top: thin solid silver;
      border-bottom: thin solid silver;
      display: inline!important;
      visibility: visible!important;
      position: absolute; left: 1%; }
    p {margin-bottom: 0.75em;
      text-indent: 0; }
    body {margin-left: 10%;
      margin-right: 10%;}
    }

  body {font-size: x-large; }

  div.main {margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    padding-top: 3em;
    padding-bottom: 3em;
    max-width: 24em; }
  div.main p {text-align: justify;
    margin-top: 0;
    line-height: 1.3; }
  div.main h2 {text-align: center;
    margin: 4em auto 0.5em auto;
    line-height: 2;
    font-weight: normal;
    font-size: 130%;
    page-break-before: always;
    letter-spacing: 0.3em; }

    /* links */
  @media print {
    a:link {color: black; background-color: inherit;
      text-decoration: none;}
    a:visited {color: black; background-color: inherit;
      text-decoration: none;}
    }

  @media screen {
    a:link {color: blue; background-color: inherit;
      text-decoration: none;}
    a:visited {color: blue; background-color: inherit;
      text-decoration: none;}
    a:hover {color: red; background-color: inherit;}
    a:focus {outline: #ffee66 solid 2px; color: inherit; background-color: #ffee66;}
    }
  h1 {line-height: 1.8;
    margin: 2em auto;
    font-weight: bold;
    font-size: 180%; }
  h1.pg {line-height: 1;
    margin: 0em auto;
    text-align: center;
    font-weight: bold;
    font-size: 130%; }
  h1 small {font-weight: normal;
    font-size: 75%; }
  h1 big {font-size: 140%; }
  h1 big.huge {font-size: 190%; }

  table.cover {page-break-before: always;
    page-break-after: always;
    margin: 6em auto; }
  table.cover td.hrule {background-image: url("images/border-x.png");
    background-position: center center; background-repeat: repeat-x;}
  table.cover td.vrule {background-image: url("images/border-y.png");
    background-position: center center; background-repeat: repeat-y;}
  table.cover td.corner {vertical-align: middle!important;
    text-align: center!important; width: 28px;}
  table.cover td.middle {vertical-align: middle!important;
    text-align: center!important; width: 56px!important;}
  p.backcover {border-bottom: thin solid black;
    padding-bottom: 1em;
    margin: 2em 1em;
    letter-spacing: 0.2em;
    line-height: 1.4; }
  .bot2 {padding-bottom: 2em; }
  p.publ {padding-top: 2em; padding-bottom: 2em;
    letter-spacing: 0.2em;
    line-height: 1.6!important;
    font-size: 140%; }

  table.title {margin: 6em auto; }
  table.title td.titlehrule {background-image: url("images/loops-x.png");
    background-position: center center; background-repeat: repeat-x;}
  table.title td.titlevrule {background-image: url("images/loops-y.png");
    background-position: center center; background-repeat: repeat-y;}
  table.title td.titlecorner {vertical-align: middle!important;
    text-align: center!important; width: 32px;}


  span.pgmark {display: none; visibility: hidden; /* over-ridden for screen devices */
    font-size: x-small;
    font-family: serif;
    font-variant: normal;
    font-style: normal;
    font-weight: normal;
    line-height: 1.2;
    letter-spacing: 0;
    text-indent: 0; text-align: left;
    margin: 0; padding: .05em 0.5em !important; }

  hr {background-color: black; color: inherit; padding: 0;}

  .ns {display: none; visibility: hidden; }
  .ctr {text-align: center!important; }
  .so {letter-spacing: 0.3em; }
  .noso {letter-spacing: 0; }
  table.alphabet {page-break-before: always;
    padding: 4em 0 0 0;
    margin: 0 auto;
    font-size: 120%;
    width: 12em; }
  table.alphabet td {text-align: center; }
  table.alphabetlc {padding: 0 0 4em 0;
    margin: 0 auto;
    font-size: 120%;
    width: 12em; }
  table.alphabetlc td {text-align: center; }
  table.alphabetlast {padding: 0;
    margin: 0 auto;
    width: 12em; }
  table.alphabetlast td {text-align: center; }

    .center { text-align: center; }
    .pgtiny { font-size: 60%; }
    hr.full { width: 100%;
              margin-top: 3em;
              margin-bottom: 0em;
              margin-left: auto;
              margin-right: auto;
              height: 4px;
              border-width: 4px 0 0 0; /* remove all borders except the top one */
              border-style: solid;
              border-color: #000000;
              clear: both; }
    pre      {font-size: 60%;}
    /* XML end  ]]>*/
</style>
</head>
<body>
<h1 class="pg">The Project Gutenberg eBook, Eight Stories for Isabel, by Anonymous</h1>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table border="0" style="background-color: #ccccff;" cellpadding="10">
  <tr>
    <td>
      <span class="pgtiny">Note:<br />
      <br />
      Images of the original pages are available through
      Internet Archive/American Libraries. See
      <a href="http://www.archive.org/details/eightstoriesfori00portiala">
      http://www.archive.org/details/eightstoriesfori00portiala</a></span>
	</td>
  </tr>
</table>
<p>&nbsp;</p>
<hr class="full" />
<p>&nbsp;</p>

<table class="cover" summary="decorative front cover"
 cellspacing="0" cellpadding="0" border="0" width="90%">
<tr>
<td class="corner"><img src="images/corbel.png" width="28" height="28"
 alt="" title="" /></td>
<td class="hrule">&nbsp;</td><td class="middle"><img src="images/corbel.png" width="28" height="28"
 alt="" title="" /><img src="images/corbel.png" width="28" height="28"
 alt="" title="" /></td><td class="hrule">&nbsp;</td>
<td class="corner"><img src="images/corbel.png" width="28" height="28"
 alt="" title="" /></td>
</tr>
<tr>
<td class="vrule"></td>
<td class="ctr" colspan="3">

<h1><a name="png.001" id="png.001" href="#png.001"><span class="ns">[</span><span
 class="pgmark">front cover</span><span class="ns">]<br
 /></span></a>EIGHT<span style="position: absolute; right: 25%;"> 12</span><br
 /><big>STORIES</big><br
 /><small>FOR</small><br
 /><big class="so">ISABE<span class="noso">L.</span></big></h1>

<p class="ctr bot2"><img src="images/frontcover.png" width="373" height="227"
  alt="cradle" title="front cover" /></p>

<p class="publ">PORTLAND:<br
 />BAILEY &amp; NOYES</p>

</td>
<td class="vrule"></td>
</tr>
<tr>
<td class="corner"><img src="images/corbel.png" width="28" height="28"
 alt="" title="" /></td>
<td class="hrule"></td><td class="middle"><img src="images/corbel.png" width="28" height="28"
 alt="" title="" /><img src="images/corbel.png" width="28" height="28"
 alt="" title="" /></td><td class="hrule"></td>
<td class="corner"><img src="images/corbel.png" width="28" height="28"
 alt="" title="" /></td>
</tr>
</table>

<table class="title" summary="title page"
 cellspacing="0" cellpadding="0" border="0" width="90%">
<tr>
<td class="titlecorner"><img src="images/flower.png" width="32" height="32"
 alt="" title="" /></td>
<td class="titlehrule"></td>
<td class="titlecorner"><img src="images/flower.png" width="32" height="32"
 alt="" title="" /></td>
</tr>
<tr>
<td class="titlevrule"></td>
<td class="ctr">
<h1><a name="png.003" id="png.003" href="#png.003"><span class="ns">[</span><span
 class="pgmark">1</span><span class="ns">]<br
 /></span></a>EIGHT<br
 /><big>STORIES</big><br
 /><small>FOR</small><br
 /><big class="huge so">ISABE<span class="noso">L.</span></big></h1>

<p class="ctr bot2"><img src="images/illo-003.png" width="216" height="263"
 alt="leaf" title="title page" /></p>

<p class="publ">PORTLAND:<br
 />BAILEY &amp; NOYES.</p>

</td>
<td class="titlevrule"></td>
</tr>
<tr>
<td class="titlecorner"><img src="images/flower.png" width="32" height="32"
 alt="" title="" /></td>
<td class="titlehrule"></td>
<td class="titlecorner"><img src="images/flower.png" width="32" height="32"
 alt="" title="" /></td>
</tr>
</table>


<div class="main">


<h2><a name="png.004" id="png.004" href="#png.004"><span class="ns">[</span><span
 class="pgmark">2</span><span class="ns">]<br
 /></span></a><img src="images/illo-004.png" width="381" height="140"
  alt="steam boat" title="" /><br
 />STEAM BOAT.</h2>


<p>Here is a Steam Boat
sailing on the water.
How fast she moves.
She is carried along by
wheels. See the smoke
coming from the chimney.
There is a great
fire in the boat, and large
boilers, which hold sixty
hogsheads of water; and
when this water boils,
the steam comes from it
<a name="png.005" id="png.005" href="#png.005"><span class="ns">[</span><span
 class="pgmark">3</span><span class="ns">]
 </span></a>so swift and strong that
it can be made to move
the great wheels which
are on the outside of the
boat, and these great
wheels have wide paddles
to them, that are
all the time beating
water back.</p>

<p class="ctr bot2"><img src="images/illo-005.png" width="152" height="277"
 alt="potted plant" title="" /></p>




<h2><a name="png.006" id="png.006" href="#png.006"><span class="ns">[</span><span
 class="pgmark">4</span><span class="ns">]<br
 /></span></a><img src="images/illo-006.png" width="172" height="211"
  alt="chair" title="" /><br
 />THE CHAIR.</h2>


<p>You all know what
this picture is; a Chair.
It has a back and a seat
and four legs. I knew
a little girl that got upon
the back of a chair, when
her brother was sitting in
it eating his breakfast,
and he rose up as soon
as he had done, and the
<a name="png.007" id="png.007" href="#png.007"><span class="ns">[</span><span
 class="pgmark">5</span><span class="ns">]
 </span></a>chair fell back to the
floor, and his little sister&#8217;s
head was so hurt
that she died. You
must never get upon the
back of a chair, nor pull
one away when any body
is going to sit down, for
the fall may break the
person&#8217;s back.</p>

<p class="ctr bot2"><img src="images/illo-007.png" width="239" height="246"
 alt="tree" title="" /></p>




<h2><a name="png.008" id="png.008" href="#png.008"><span class="ns">[</span><span
 class="pgmark">6</span><span class="ns">]<br
 /></span></a><img src="images/illo-008.png" width="318" height="248"
 alt="sailing ship" title="" /><br
 />THE SHIP.</h2>


<p>This Ship is carried
along by the wind, which
blows against her white
sails, which you can see
all spread from the mast.</p>

<p>Her hull sits on the
water and slides along
throwing the waves on
each side.</p>


<p><a name="png.009" id="png.009" href="#png.009"><span class="ns">[</span><span
 class="pgmark">7</span><span class="ns">]<br
 /></span></a>The great Whale, and
the Porpoise, and the
hungry Sharks, all play
round the great Ship,
and seem to wonder
what mighty thing it is
that is swimming through
the sea and keeps always
on the top of the water,
not sinking down and
coming up again as they
do.</p>

<p class="ctr bot2"><img src="images/illo-009.png" width="277" height="174"
 alt="sailor rowing" title="" /></p>




<h2><a name="png.010" id="png.010" href="#png.010"><span class="ns">[</span><span
 class="pgmark">8</span><span class="ns">]<br
 /></span></a><img src="images/illo-010.png" width="360" height="333"
 alt="well" title="" /><br
 />THE WELL.</h2>


<p>This is the picture of
a Well.<!-- period invisible in original --> It is pretty,
and all around it are
flowers growing upon its
grey and mossy stones.
It has a wheel, and bucket,
and a rope; and
water is got from it by
<a name="png.011" id="png.011" href="#png.011"><span class="ns">[</span><span
 class="pgmark">9</span><span class="ns">]
 </span></a>putting down the bucket,
and pulling the rope over
the wheel.</p>

<p>Did you ever hear of
the giddy Girl who fell
into the well, and of
naughty John Green
who threw the poor puss
into the well, and of good
Jack Stout who took
her out? You can read
their story in many
books.<!-- period invisible in original --></p>

<p class="ctr bot2"><img src="images/illo-011.png" width="204" height="158"
 alt="sheep" title="" /></p>




<h2><a name="png.012" id="png.012" href="#png.012"><span class="ns">[</span><span
 class="pgmark">10</span><span class="ns">]<br
 /></span></a><img src="images/illo-012.png" width="393" height="291"
 alt="heraldic device" title="" /><br
 />ARM AND HAMMER.</h2>


<p>This is the picture of
a very strong Arm, holding
a great hammer. It
is such arms as this that
do all the most useful<!-- original reads "uself" --> work
in the world. It must
be such an arm that beats
out the hard iron, that
hammers the rough stone
<a name="png.013" id="png.013" href="#png.013"><span class="ns">[</span><span
 class="pgmark">11</span><span class="ns">]
 </span></a>and makes it smooth,
that cuts down with an
axe the largest trees, and
that builds all our houses.
It is this arm that guides
the plough and that mows
the grass, and that tames
the wild colt and the fiery
bull, and makes them
obedient, to drag our
carts and chaises.</p>

<p class="ctr bot2"><img src="images/illo-013.png" width="291" height="167"
 alt="dog" title="" /></p>




<h2><a name="png.014" id="png.014" href="#png.014"><span class="ns">[</span><span
 class="pgmark">12</span><span class="ns">]<br
 /></span></a><img src="images/illo-014.png" width="264" height="304"
 alt="cat" title="" /><br
 />THE CAT.</h2>


<p>Puss is seeing her pretty
face in the looking-glass.
Perhaps she will
wash her face in the
bowl that stands by her
side.</p>

<p>Cats will always wash
their faces once a day,
<a name="png.015" id="png.015" href="#png.015"><span class="ns">[</span><span
 class="pgmark">13</span><span class="ns">]
 </span></a>and look clean and neat,
and when they take a
walk out of doors, they
never step in the wet.
Little girls must keep
their shoes and frocks
and stockings and hands
and face clean, and never
play in the dirt.</p>

<p>Cats are not fond of
dogs. Her tail will puff
out as big as your arm,
when she sees one.<!-- period invisible in original --></p>

<p class="ctr bot2"><img src="images/illo-015.png" width="298" height="111"
 alt="fish" title="" /></p>




<h2><a name="png.016" id="png.016" href="#png.016"><span class="ns">[</span><span
 class="pgmark">14</span><span class="ns">]<br
 /></span></a><img src="images/illo-016.png" width="516" height="314"
 alt="cow" title="" /><br
 />BROWN COW.</h2>


<p>God made the Cow,
the Cow gives milk, the<!-- original reads "the the" -->
 woman makes butter
and cheese from the
milk, and Children eat
butter, and cheese, and
milk. Cows cannot read
but you must read.</p>




<h2><a name="png.017" id="png.017" href="#png.017"><span class="ns">[</span><span
 class="pgmark">15</span><span class="ns">]<br
 /></span></a><img src="images/illo-017.png" width="397" height="316"
 alt="horse" title="" /><br
 />WHITE HORSE.</h2>


<p>Here is a white Horse,
with his black mane and
long tail. He trots in
the chaise, he walks with
the tracks and the carts,
and he canters and gallops
in the saddle.</p>


<table class="alphabet" summary="uppercase alphabet"
  cellspacing="0" cellpadding="10" border="0">
<tr><td><a name="png.018" id="png.018" href="#png.018"><span class="ns">[</span><span
 class="pgmark">16</span><span class="ns">]<br
 /></span></a>  A </td><td> B </td><td> C </td><td> D </td><td> E </td><td> F</td></tr>

  <tr><td>L </td><td> K </td><td> J </td><td> I </td><td> H </td><td> G</td></tr>

  <tr><td>M </td><td> N </td><td> O </td><td> P </td><td> Q </td><td> R</td></tr>

  <tr><td>X </td><td> W </td><td> V </td><td> U </td><td> T </td><td> S</td></tr>

  <tr><td>&nbsp;</td><td>&nbsp;</td><td>Y </td><td> Z</td><td>&nbsp;</td><td>&nbsp;</td></tr>
  </table>
  <table class="alphabetlc" summary="lowercase alphabet"
  cellspacing="0" cellpadding="5" border="0">

   <tr><td>a </td><td> b </td><td> c </td><td> d </td><td> e </td><td> f </td><td> g</td></tr>

   <tr><td>n </td><td> m </td><td> l </td><td> k </td><td> j </td><td> i </td><td> h</td></tr>

   <tr><td>o </td><td> p </td><td> q </td><td> r </td><td> s </td><td> t </td><td> u</td></tr>

   <tr><td colspan="7">
     <table class="alphabetlast" summary="final line"
  cellspacing="0" cellpadding="5" border="0">
     <tr><td>z </td><td> y </td><td> x </td><td> w </td><td> v</td></tr>
     </table></td></tr>
</table>

</div>


<table class="cover" summary="decorative back cover"
 cellspacing="0" cellpadding="0" border="0" width="90%">
<tr>
<td class="corner"><img src="images/corbel.png" width="28" height="28"
 alt="" title="" /></td>
<td class="hrule"></td>
<td class="corner"><img src="images/corbel.png" width="28" height="28"
 alt="" title="" /></td>
</tr>
<tr>
<td class="vrule"></td>
<td class="ctr"><p class="ctr backcover"><a name="png.020" id="png.020" href="#png.020"><span class="ns">[</span><span
 class="pgmark">back cover</span><span class="ns">]<br
 /></span></a><img src="images/illo-020a.png" width="396" height="318"
  alt="pineapple" title="back cover" /></p>

<p class="ctr bot2">
<img src="images/illo-020b.png" width="299" height="304"
  alt="boy carrying heavy trunk" title="back cover" /></p></td>
<td class="vrule"></td>
</tr>
<tr>
<td class="corner"><img src="images/corbel.png" width="28" height="28"
 alt="" title="" /></td>
<td class="hrule"></td>
<td class="corner"><img src="images/corbel.png" width="28" height="28"
 alt="" title="" /></td>
</tr>
</table>

</body>
</html>
